<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session-20</title>
</head>

<body>

    <div class="main-container">

        <H3>1)</H3>
        <table>
            <tr>
                <td><label for="txtString">String</label></td>
                <td><input id="txtString"></td>
            </tr>
            <tr>
                <td>
                    <button id="btnReverse" onclick="reverseString(event)">ReverseString</button>
                </td>
                <td>
                    <span id="newString"></span>
                </td>
            </tr>
        </table>
        <hr />
        <H3>2)</H3>
        <div>
            <table>
                <tr>
                    <td><label for="txtString2">String2</label></td>
                    <td><input id="txtString2"></td>
                </tr>
                <tr>
                    <td>
                        <button id="btnCheck" onclick="checkPalindrome(event)">CheckPalindrome</button>
                    </td>
                    <td>
                        <span id="value"></span>
                    </td>
                </tr>

            </table>
        </div>

        <hr />
        <h3>3)</h3>
        <div>
            <form id="frmMain" onclick="myClick(event)">
                <input id="txtSelectedId" type="hidden">
                <table>
                    <tr>
                        <td><label for="txtName">Name</label></td>
                        <td><input id="txtName"></td>
                    </tr>
                    <tr>
                        <td><label for="txtSurname">Surname</label></td>
                        <td><input id="txtSurname"></td>
                    </tr>
                    <tr>
                        <td><label for="txtAge">Age</label></td>
                        <td><input id="txtAge"></td>
                    </tr>
                    <tr>
                        <td><label for="txtGender">Gender</label></td>
                        <td><input id="txtGender"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="btnAddToList" type="button" onclick="addToList()">Add To List</button>
                            <button id="btnRemoveFromList" type="button" onclick="removeFromList()">Remove</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div style="width: 20%; min-width: 200px;">
            <button onclick="addNew()">Add New</button>
            <ul id="lstList"></ul>
        </div>

        <hr />










        <script type="text/javascript">

            function reverseString(e) {

                var string = document.getElementById("txtString").value;
                var newString = "";
                for (var i = string.length - 1; i >= 0; i--) {
                    newString += string[i];
                }
                document.getElementById("newString").textContent = newString
            }

            /*------------------------------------------------------------------------------------------*/

            function checkPalindrome(e) {
                var string = document.getElementById("txtString2").value;
                var len = string.length;
                for (let i = 0; i < len / 2; i++) {
                    if (string[i] !== string[len - 1 - i]) {
                        document.getElementById("value").textContent = "it is not a palindrome";
                        return document.getElementById("value").textContent;
                    }
                }
                document.getElementById("value").textContent = "it is a palindrome";

            }

            /*--------------------------------------------------------------------------------------------*/

            var Customers = [];
            var incId = 0;

            function myClick(event) {
                console.log(event);
                event.stopPropagation()
            }

            function addNew() {
                document.getElementById('frmMain').reset();
                document.getElementById('txtSelectedId').value = null;
            }

            function addToList() {
                var name = document.getElementById("txtName").value;
                var surname = document.getElementById("txtSurname").value;
                var age = document.getElementById("txtAge").value;
                var gender = document.getElementById("txtGender").value;

                var selectedId = +document.getElementById("txtSelectedId").value;
                if (selectedId) {
                    for (var i = 0; i < Customers.length; i++) {
                        var curItem = Customers[i];
                        if (curItem.id !== selectedId)
                            continue;

                        curItem.name = name;
                        curItem.surname = surname;
                        curItem.age = age;
                        curItem.gender = gender;
                        break;
                    }
                } else {
                    incId += 1;
                    Customers.push({ id: incId, name, surname, age, gender });
                }
                redrawList();
            }

            function redrawList() {

                var lstList = document.getElementById("lstList");

                lstList.innerHTML = "";
                for (var i = 0; i < Customers.length; i++) {

                    var curListItem = Customers[i];
                    var tmpLi = document.createElement("li");
                    tmpLi.appendChild(document.createTextNode(curListItem.name));
                    tmpLi.setAttribute('data-id', curListItem.id);
                    tmpLi.addEventListener('click', (event) => {
                        loadSelectedItem(event);
                    });

                    lstList.appendChild(tmpLi);
                }
            }

            function loadSelectedItem(e) {
                var selectedId = +e.target.dataset.id;

                var selectedItem = findItemById(selectedId);

                removePreviousSelection();
                e.target.classList.add('selected');

                document.getElementById("txtName").value = selectedItem.name;
                document.getElementById("txtSurname").value = selectedItem.surname;
                document.getElementById("txtAge").value = selectedItem.age;
                document.getElementById("txtGender").value = selectedItem.gender;
                document.getElementById("txtSelectedId").value = selectedItem.id;
            }

            function removePreviousSelection() {
                var selection = document.getElementsByClassName("selected");
                for (var element of selection) {
                    element.classList.remove('selected');
                }
            }

            function removeFromList() {
                var selectedId = +document.getElementById("txtSelectedId").value;
                var foundIndex = Customers.findIndex(c => c.id === selectedId);

                if (foundIndex === -1)
                    return;

                Customers.splice(foundIndex, 1);
                redrawList();

                addNew();
            }











        </script>
</body>

</html>